Zach Wegrzyniak
CS 453
HW 3

PROBLEM 1

def synchronize(function, *args):
    lock()
    function(args)
    unlock()
    

FileAccess:
    file
    current_sum
    n

    __init__(n):
        self.n = n

    @synchronize
    start_access(id):
        if id + self.current_sum > n:
            self.wait()
        self.current_sum += id

    @synchronize
    end_access(id):
        self.current_sum -= id
        self.notify()


