Zach Wegrzyniak
Project 4
CS 453

Included files:
    README 
    Makefile 
    booga.c 
    booga.h 
    booga_load 
    booga_unload
    test-booga.
    
To build, run make.

-------------------------------------
Coupon Section
------------------------------------

I'm using my coupon for 24 hours.

------------------------------------
Testing Strategy
------------------------------------

Check that open statistics work for each individual device. 
Check that read and write accurately reflect the amount of data going in and out.
Check for writing nothing.
Check that reads can handle grande size requests with lazy iterators.
Check that the module can be loaded and unloaded.
Try reading from the same device multiple times.
